<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Australia Population Visualization Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4; /* Subtle grey background */
            color: #333; /* Dark grey text for better readability */
        }

        .visualization {
            margin: 20px;
            border: 1px solid #ccc;
            padding: 30px;
            background-color: #ffffff; /* White background for each visualization */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adding slight shadow for depth */
        }

        .dashboard-part {
            margin-bottom: 40px; /* Spacing between parts */
        }

        h1, h2 {
            text-align: center;
            color: #020e2df9; /* Dark blue for the titles */
        }

        h2 {
            margin-top: 50px; /* Additional top margin for secondary titles */
        }

        #vis1 { height: 1200px; }
        #vis2 { height: 800px; }
        #vis3, #vis4 { height: 500px; }
    </style>
</head>

<body>
    <h1>Australia Population Visualization Dashboard</h1> <!-- Main Dashboard Title -->
    
    <div class="dashboard-part" id="part1">
        <h2>Australia Overview Analysis</h2> <!-- Title for Part 1 -->
        <div id="vis1" class="visualization"></div>
        
    </div>

    <div class="dashboard-part" id="part2">
        <h2>Statewide Detailed Analysis</h2> <!-- Title for Part 2 --><div id="vis2" class="visualization"></div>
        <div id="vis3" class="visualization"></div>
        <div id="vis4" class="visualization"></div>
    </div>

    <script>
        async function embedVegaLite(specUrl, elementId) {
            const response = await fetch(specUrl);
            const spec = await response.json();
            vegaEmbed('#' + elementId, spec, { actions: false });
        }

        embedVegaLite('interactive_map.json', 'vis1');
        embedVegaLite('lga_map.json', 'vis2');
        embedVegaLite('growth_state.json', 'vis3');
        embedVegaLite('population_pyramid.json', 'vis4');
    </script>
</body>

</html>
